mol3/Views/AdminView.xaml

<Page
    x:Class="mol3.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mol3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/widm_background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>

        <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" BackRequested="NavView_BackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Item" Icon="Home" Content="Home" Tag="HomeView" />
                <NavigationViewItem Name="Item1" Icon="People" Content="Add Person" Tag="PersonView" />
                <NavigationViewItem Name="Item2" Icon="Add" Content="Add Question" Tag="SamplePage3" />
                <NavigationViewItem Name="Item3" Icon="Admin" Content="Admin Page" Tag="AdminView" />
                <Button Name="CloseButton" Click="CloseMenu_OnClick">Close</Button>
                <Button Name="OpenButton" Click="OpenMenu_OnClick">Open</Button>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated">
                <TextBlock x:Name="Mol" HorizontalAlignment="Left" Margin="428,374,0,0" TextWrapping="Wrap" Text="Ik ben hier nu admin" VerticalAlignment="Top"/>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
