mol3/Views/AnswerView.xaml

<Page
    x:Class="mol3.Views.AnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mol3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mol3="using:mol3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/widm_background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>

        <RelativePanel>
            <ListView Name="AnswerList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="90, 160, 20, 20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="id" Margin="8,0" Width="50" Foreground="Gray"/>
                            <TextBlock Text="vraagId" Width="75" Foreground="Gray"/>
                            <TextBlock Text="antwoordTekst" Width="250" Foreground="Gray"/>
                            <TextBlock Text="correct" Width="50" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mol3:Answer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="id"
                                       Text="{x:Bind id}"
                                       Width="50"/>
                            <TextBlock Name="vraagId"
                                       Text="{x:Bind vraagId}"
                                       Width="75"/>
                            <TextBlock Name="antwoordTekst"
                                       Text="{x:Bind antwoordTekst}"
                                       Width="300"/>
                            <TextBlock Name="correct"
                                       Text="{x:Bind correct}"
                                       Width="50"/>
                            <Button x:Name="DelButton"
                                    Content="Delete"
                                    Click="DeleteTest_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="checkDeleteInput" Margin="80,600,0,0" Width="250" HorizontalAlignment="Left" FontSize="20" PlaceholderText="type id to confirm delete" />
            <TextBlock x:Name="QuestionLabel" Margin="10 50" Text="Question:" FontSize="26" Height="46"/>
            <TextBlock x:Name="QuestionText" Margin="140 50" Text="..." FontSize="26" Width="673" Height="45"/>

            <TextBlock x:Name="AddAnswer" Text="Add answer" Margin="1000,170,0,0" FontSize="32" Width="176" RenderTransformOrigin="0.176,-1.174"/>

            <TextBlock x:Name="AnswerTextLabel" Margin="800 250 0 0"  Text="Answer:" FontSize="32" RenderTransformOrigin="-0.118,0.565"/>
            <TextBox x:Name="AnswerTextInput" PlaceholderText="Type the answer of the question here..." FontSize="20" Margin="950,250,0,0" Width="437" Height="90"/>

            <TextBlock x:Name="AnswerCorrectLabel" Text="Correct:" FontSize="32" Margin="800,372,0,0" RenderTransformOrigin="0.004,0.513"/>
            <CheckBox x:Name="AnswerCorrectCheckBox" Content="True/ False" FontSize="20" Margin="950,380,0,0"/>

            <Button x:Name="InsertAnswerButton" Content="Insert" Margin="950,456,0,0" VerticalAlignment="Top" Height="55" Width="277" FontSize="22" Click="InsertAnswerButton_Click"/>
        </RelativePanel>
        <Button x:Name="backButton" Margin="10,10,0,0" Padding="30,5" Content="Back" VerticalAlignment="Top" Click="backButton_Click"/>
    </Grid>
</Page>
