mol3/Views/EditSpecificTest.xaml

<Page
    x:Class="mol3.Views.EditSpecificTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mol3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mol3="using:mol3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/widm_background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="testId" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="Test Id = " VerticalAlignment="Top" Height="34" Width="376" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="testName" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Test name = " VerticalAlignment="Top" Height="34" Width="376" FontSize="24" TextAlignment="Center"/>

        <RelativePanel>
            <ListView Name="TestList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="90, 160, 20, 20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="id" Margin="8,0" Width="50" Foreground="Gray"/>
                            <TextBlock Text="testId" Width="75" Foreground="Gray"/>
                            <TextBlock Text="vraag" Width="300" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mol3:Question">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="VraagId"
                                       Text="{x:Bind id}"
                                       Width="50"/>
                            <TextBlock Name="TestId"
                                       Text="{x:Bind testId}"
                                       Width="75"/>
                            <TextBlock Name="VraagTekst"
                                       Text="{x:Bind vraagTekst}"
                                       Width="300"/>
                            <Button x:Name="DelButton"
                                    Content="Delete"
                                    Click="DeleteTest_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="checkDeleteInput" Margin="80,600,0,0" Width="250" HorizontalAlignment="Left" FontSize="20" PlaceholderText="type id to confirm delete" />
        </RelativePanel>


        <Button x:Name="backButton" Margin="10,10,0,0" Padding="30,5" Content="Back" VerticalAlignment="Top" Click="backButton_Click"/>
    </Grid>
</Page>
